prediction   reaction        idx                  col  npts       chi2  chi2/npts       norm 
     False       pjet      20001                 star     3       0.34       0.11 
     False       pjet      20002                 star     6       7.84       1.31       1.01 
     False       pjet      20003                 star     8       2.68       0.34       1.00 
     False       pjet      20004                 star    16       4.99       0.31       0.98 
     False       pjet      20005               phenix     1       0.67       0.67 
     False       pjet      20006                 star    11      18.09       1.64       1.02 
     False      pidis      10001              COMPASS    11       4.42       0.40       0.98 
     False      pidis      10002              COMPASS    11      12.20       1.11       0.96 
     False      pidis      10003              COMPASS    35      33.22       0.95       1.00 
     False      pidis      10004                  EMC    10       2.87       0.29       0.98 
     False      pidis      10005               HERMES     5       1.11       0.22 
     False      pidis      10006               HERMES    16      17.98       1.12 
     False      pidis      10007               HERMES    16      10.12       0.63 
     False      pidis      10008               HERMES     9       9.98       1.11 
     False      pidis      10020           SLAC(E143)    33      31.16       0.94       1.00 
     False      pidis      10021           SLAC(E143)    39      40.79       1.05       1.00 
     False      pidis      10022           SLAC(E143)    39      31.42       0.81       1.02 
     False      pidis      10023           SLAC(E143)    33      40.50       1.23       1.00 
     False      pidis      10026           SLAC(E155)    46      69.29       1.51 
     False      pidis      10027           SLAC(E155)    59      58.29       0.99       1.01 
     False      pidis      10028           SLAC(E155)    46      36.85       0.80 
     False      pidis      10029           SLAC(E155)    59      73.53       1.25       1.10 
     False      pidis      10030          SLAC(E155x)    69      56.44       0.82       1.01 
     False      pidis      10031          SLAC(E155x)    69      87.23       1.26       1.01 
     False      pidis      10032          SLACE80E130    10       7.80       0.78 
     False      pidis      10033                  SMC     7       4.48       0.64 
     False      pidis      10034                  SMC    11      18.90       1.72 
     False      pidis      10035                  SMC     7      10.05       1.44 
     False      pidis      10036                  SMC    11       2.96       0.27 
                                                        696     696.23       1.00           
